.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 16px;
  padding: 0px 43px 43px;
  margin-bottom: 92px;
}

.grid__item {
  width: 100%;
  min-height: 100%;
  max-height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .grid {
    width: 100%;
    max-width: 720px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding: 0 24px 24px;
    margin-bottom: 88px;
  }

  .grid__item {
    width: 100%;
    min-height: 100%;
    max-height: 100%;
    object-fit: cover;
  }
}

@media screen and (max-width: 320px) {
  .grid {
    display: block;
    max-width: 288px;
    padding: 0 16px 16px;
  }

  .grid__item {
    width: 100%;
    min-height: 100%;
    max-height: 100%;
    margin: auto;
    margin-bottom: 10px;
  }
}
